# java_server_rest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/narabel/dao/: IPersonDao.java  IPersonaDao.java  PersonDaoImpl.java  PersonaDaoImpl.java
src/main/java/com/narabel/entity/: Person.java  Persona.java
src/main/java/com/narabel/provider/: ResourceConfigApp.java
src/main/java/com/narabel/service/: HelloWorldRest.java  IPersonService.java  PersonService.java  PersonaService.java
src/main/webapp/WEB-INF/: web.xml
